# extended-example-project

./: .gitignore  .gitmodules  404.html  README.md  build.gradle  custom.css  index.html  index.xml  sitemap.xml
_hugo_project/: config.toml
_hugo_project/content/: _index.md
_hugo_project/content/Gradle/: _index.md
_hugo_project/content/bootcamp/: _index.md  backend.md
_hugo_project/content/design-patterns/: _index.md
_hugo_project/content/environment/: _index.md  idea.md  npm.md
_hugo_project/content/resources/: _index.md
_hugo_project/content/styleguides/: _index.md  kotlin.md
_hugo_project/content/webapp-stack/: _index.md
_hugo_project/content/webapp-stack/backend/: Contracts.md  Spring.md  SpringDataJPA.md  _index.md
_hugo_project/content/workflows/: _index.md
_hugo_project/content/workflows/git/: _index.md  common-git-tasks.md
_hugo_project/layouts/partials/: logo.html  menu-footer.html
bootcamp/: index.html  index.xml
bootcamp/backend/: index.html
categories/: index.html  index.xml
design-patterns/: index.html  index.xml
environment/: index.html  index.xml
environment/idea/: index.html
environment/npm/: index.html
gradle/: index.html  index.xml
resources/: index.html  index.xml
src/main/kotlin/com/example/project/: KotlinClassExtensions.kt  ProjectApplication.kt
src/main/kotlin/com/example/project/contract/: BaseCreateRequest.kt  BaseUpdateRequest.kt  Command.kt  Executable.kt
src/main/kotlin/com/example/project/controller/: BaseCreateController.kt  BaseDeleteController.kt  BasePageController.kt  BaseRestController.kt  BaseRetrieveController.kt  BaseUpdateController.kt
src/main/kotlin/com/example/project/entity/: Person.kt  User.kt
src/main/kotlin/com/example/project/repository/: IPersonRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/kotlin/com/example/project/: KotlinClassExtensionsKtTest.kt  TestExtensions.kt
src/test/kotlin/com/example/project/contract/: BaseCRUDTest.kt  BaseUserWrapperTest.kt
styleguides/: index.html  index.xml
styleguides/kotlin/: index.html
tags/: index.html  index.xml
webapp-stack/: index.html  index.xml
webapp-stack/backend/: index.html  index.xml
webapp-stack/backend/contracts/: index.html
webapp-stack/backend/spring/: index.html
webapp-stack/backend/springdatajpa/: index.html
workflows/: index.html  index.xml
workflows/git/: index.html  index.xml
workflows/git/common-git-tasks/: index.html
(+112 files in other folders)
